<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/question_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/solid_color_shape_question"
        android:text="@string/questionText"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/solid_color_shape_answer"
        android:text="@string/ans3"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/answer_default"
        android:text="@string/ans1"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/answer_default"
        android:text="@string/ans2"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/answer_default"
        android:text="@string/ans3"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_add_btn" />

</RelativeLayout>