<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="Add New Flashcard"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Question..." />

    <EditText
        android:id="@+id/add_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/add_question"
        android:layout_alignParentEnd="true"
        android:hint="Enter Answer..."
        android:layout_marginTop="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_cancel_btn" />

    <ImageView
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_save_btn" />
</RelativeLayout>